spring.application.name=63.CWMongoDB

spring.data.mongodb.auto-index-creation=true

spring.data.mongodb.uri=mongodb+srv://flyfly2004:1pkjqdfh@cluster0.d6bapec.mongodb.net/persons?retryWrites=true&w=majority&appName=Cluster0


